Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for DML
Bundle-SymbolicName: pt.ist.dml.m2e;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IST
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,2.0.0)"
